# bomweather

./: .gitignore  BOMWeather.sln  ReadMe.md
BOMWeather/: BOMWeather.csproj
BOMWeather/BOMClient/: BOMClient.cs  IBOMClient.cs
BOMWeather/Client/: CsvClient.cs  ICsvClient.cs  IJsonParser.cs  JsonParser.cs
BOMWeather/Client/Exception/: FileNotFoundException.cs  InValidFilePathException.cs  IncorrectFileExtensionException.cs  ParserException.cs
BOMWeather/Common/: AllowedFileExtensionEnum.cs  Constants.cs  DateTimeHelper.cs
BOMWeather/DataSource/: DataSource.cs  IDataSource.cs
BOMWeather/Extensions/: BomDataExtensions.cs  CommonExtensions.cs  FloatExtensions.cs
BOMWeather/Interfaces/: IBomRainFallService.cs  IMonthlyDataProvider.cs  IYearlyDataProvider.cs
BOMWeather/Model/: BomData.cs  BomDataCollection.cs  IBomData.cs  IBomDataCollection.cs
BOMWeather/Providers/: MonthlyDataProvider.cs  YearlyDataProvider.cs
BOMWeather/ServiceProvider/: ConfigureBomService.cs
BOMWeather/Services/: BomRainFallService.cs
BOMWeather/ViewModel/: BaseDataAttributes.cs  WeatherData.cs  WeatherDataForMonth.cs  WeatherDataForYear.cs
BomServiceSampleUsage/: BomServiceSampleUsage.csproj  Program.cs
BomServiceSampleUsage/Properties/: AssemblyInfo.cs
RainServiceUsageSample/: Program.cs  RainServiceUsageSample.csproj
RainServiceUsageSample/Properties/: AssemblyInfo.cs
Test/: BOMWeather.UnitTests.csproj
Test/Extensions/: BomDataExtensionsTest.cs
Usage/: Program.cs  ServiceCollectionExtensions.cs  Usage.csproj
Usage/Properties/: launchSettings.json
Usage/SampleCSV/: IDCJAC0009_066062_1800_Data.csv
